# Syllabus

./: LICENSE  README.md
Seachunit/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  new_layout.apk  proguard-rules.pro
Seachunit/app/src/androidTest/java/jp/anddev68/searchunit/: ApplicationTest.java
Seachunit/app/src/main/: AndroidManifest.xml
Seachunit/app/src/main/assets/: data3.db  license
Seachunit/app/src/main/java/jp/anddev68/searchunit/: DetailActivity.java  FetchPdfTask.java  FetchSubjectListTask.java  HelpActivity.java  InputNumberLayout.java  MainActivity.java  MainPageAdapter.java  PrefActivity.java  RegistActivity.java  SplashActivity.java  StartupActivity.java  SubjectListActivity.java
Seachunit/app/src/main/res/drawable-mdpi/: repeat_bg100_01.xml  repeat_bg100_04.xml  repeat_bg100_05.xml
Seachunit/app/src/main/res/layout/: activity_detail.xml  activity_help.xml  activity_main.xml  activity_regist.xml  activity_register_my_class.xml  activity_show_subject.xml  activity_start.xml  activity_subject_list.xml  custom_ibutton.xml  custom_list_item1.xml  custom_toolbar.xml  drawer_header.xml  drawer_list_header.xml  fragment_my_class_1.xml  fragment_my_class_2.xml  fragment_subjects.xml  fragment_user_info.xml  fragment_viewpager.xml  input_number_layout.xml  material_card_grid_item1.xml  material_list_item1.xml  pref_activity.xml  preference_activity.xml  term_chooser_layout.xml  toolbar.xml
Seachunit/app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_subject_list.xml
Seachunit/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Seachunit/app/src/main/res/xml/: pref.xml
(+34 files in other folders)
