<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectListActivity"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:id="@+id/root"
    android:alpha="25">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:background="#32cd32">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView2"
            android:alpha="255"
            android:scaleType="fitCenter"
            android:background="@drawable/bg1"
            android:adjustViewBounds="false" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subject_list"
            android:layout_weight="1"
            android:dividerHeight="1sp"
            android:divider="#708090"
            android:background="#88000000" />

    </RelativeLayout>

</LinearLayout>
