<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="教科名"
            android:id="@+id/subject"
            android:gravity="center"
            android:textSize="30dp" />

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="通年"
                android:id="@+id/radioButton"
                android:layout_weight="1"
                android:gravity="center" />

            <View style="@style/vr"></View>


            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="前期"
                android:id="@+id/radioButton2"
                android:layout_weight="1"
                android:gravity="center" />

            <View style="@style/vr"></View>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="後期"
                android:id="@+id/radioButton3"
                android:layout_weight="1"
                android:gravity="center" />
        </RadioGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/td_detail"
                android:text=""
                android:id="@+id/textView4" />

            <TextView
                style="@style/td_detail"
                android:text="スコア"
                android:id="@+id/textView6" />

            <TextView
                style="@style/td_detail"
                android:text="満点"
                android:id="@+id/textView7" />
        </LinearLayout>

        <TextView
            style="@style/hr"
            android:id="@+id/line1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/td_detail"
                android:text="前期中間"
                android:id="@+id/text0_0" />

            <TextView
                style="@style/td_detail"
                android:text="0"
                android:id="@+id/text0_1" />

            <TextView
                style="@style/td_detail"
                android:text="0"
                android:id="@+id/text0_2" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/td_detail"
                android:text="前期期末"
                android:id="@+id/text1_0" />

            <TextView
                style="@style/td_detail"
                android:text="0"
                android:id="@+id/text1_1" />

            <TextView
                style="@style/td_detail"
                android:text="0"
                android:id="@+id/text1_2" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/td_detail"
                android:text="後期中間"
                android:id="@+id/text2_0" />

            <TextView
                style="@style/td_detail"
                android:text="0"
                android:id="@+id/text2_1" />

            <TextView
                style="@style/td_detail"
                android:text="0"
                android:id="@+id/text2_2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/td_detail"
                android:text="後期期末"
                android:id="@+id/text3_0" />

            <TextView
                style="@style/td_detail"
                android:text="0"
                android:id="@+id/text3_1" />

            <TextView
                style="@style/td_detail"
                android:text="0"
                android:id="@+id/text3_2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/td_detail"
                android:text="課題"
                android:id="@+id/text4_0" />

            <TextView
                style="@style/td_detail"
                android:text="0"
                android:id="@+id/text4_1" />

            <TextView
                style="@style/td_detail"
                android:text="0"
                android:id="@+id/text4_2" />

        </LinearLayout>

        <TextView
            style="@style/hr"
            android:id="@+id/line2"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目標単位："
                android:id="@+id/textView12"
                android:paddingRight="5dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/unit"
                android:textSize="20sp" />
        </LinearLayout>

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:max="10"
            android:progress="6" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="あと"
                android:id="@+id/textView9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textView10"
                android:textSize="40dp"
                android:gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="点足りません"
                android:id="@+id/textView11"
                android:gravity="right" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>